{
  "name": "jrwnnnn-me",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Project Name</h1>",
  "main": "tailwind.config.js",
  "scripts": {
    "browser-sync": "browser-sync start --proxy 'localhost:8080' --files '**/*.php, **/*.css, **/*.js'",
    "rustywind": "rustywind ./public --write",
    "tailwind/dev": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "tailwind/build": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrwnnnn/jrwnnnn-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jrwnnnn/jrwnnnn-me/issues"
  },
  "homepage": "https://github.com/jrwnnnn/jrwnnnn-me#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/container-queries": "^0.1.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "browser-sync": "^3.0.4",
    "prettier": "^3.8.1",
    "rustywind": "^0.24.3"
  }
}
